{
  "name": "kurier",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "description": "Kurier — an ACP client. Starts coding agents as subprocesses over the Agent Client Protocol, manages their sessions, and binds them to a surface. Runs on GJS via gjsify.",
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "check": "gjsify foreach -A check",
    "check:schema": "node scripts/check-schema.mjs",
    "lint": "gjsify foreach -A lint",
    "format": "gjsify foreach -A format",
    "format:check": "oxfmt --check .",
    "build": "gjsify workspace kurier-cli build",
    "start": "gjsify workspace kurier-cli start",
    "test": "gjsify workspace kurier-cli test",
    "packaging:validate": "desktop-file-validate data/eu.jumplink.Kurier.desktop && appstreamcli validate --no-net --explain data/eu.jumplink.Kurier.metainfo.xml",
    "packaging:install": "sh scripts/install-packaging.sh"
  },
  "gjsify": {
    "flatpak": {
      "appId": "eu.jumplink.Kurier",
      "icon": "data/icons/hicolor/scalable/apps/eu.jumplink.Kurier.svg",
      "kind": "app",
      "name": "Kurier",
      "command": "kurier-app",
      "runtime": "gnome",
      "runtimeVersion": "50",
      "sdkExtensions": [
        "org.freedesktop.Sdk.Extension.node24",
        "org.freedesktop.Sdk.Extension.typescript"
      ],
      "finishArgs": [
        "--device=dri",
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--talk-name=org.freedesktop.Flatpak",
        "--filesystem=host"
      ],
      "developer": {
        "id": "eu.jumplink",
        "name": "Pascal Garber",
        "email": "pascal@jumplink.eu"
      },
      "summary": "Start coding agents as subprocesses and drive their sessions",
      "summaryTranslatorHint": "One line, no full stop: what the app does for the person using it",
      "description": [
        {
          "p": "Kurier is a client for the Agent Client Protocol (ACP), the open standard a coding agent speaks over a JSON-RPC connection on stdio. It starts the agent as a subprocess, keeps its session, and shows you what the agent says while it works.",
          "translatorHint": "Opening paragraph: what the app is and which standard it speaks"
        },
        {
          "p": "The agent decides which model does the work; kurier owns the environment around it — which directory the session runs in, what the agent is allowed to do, and which MCP servers it may reach. A session record says what is reachable, never what is allowed, so every request is checked again, every time.",
          "translatorHint": "Second paragraph: the app's own scope versus the agent's"
        },
        {
          "ul": [
            {
              "item": "Start, list, resume and cancel agent sessions, from the command line or from a window",
              "translatorHint": "Feature list: the session commands"
            },
            {
              "item": "Watch one prompt turn stream in, and stop it without killing the session",
              "translatorHint": "Feature list: streaming a turn and stopping it"
            },
            {
              "item": "Answer the agent's permission requests yourself — kurier denies by default rather than approving for you",
              "translatorHint": "Feature list: the permission gate"
            },
            {
              "item": "One agent needs no driver: opencode today, anything that speaks ACP tomorrow",
              "translatorHint": "Feature list: the protocol means no per-agent driver"
            }
          ],
          "translatorHint": "Bullet list of what the app does"
        }
      ],
      "license": {
        "project": "AGPL-3.0-or-later"
      },
      "homepageUrl": "https://github.com/JumpLink/kurier",
      "bugtrackerUrl": "https://github.com/JumpLink/kurier/issues",
      "vcsBrowserUrl": "https://github.com/JumpLink/kurier",
      "categories": [
        "Development",
        "GTK"
      ],
      "keywords": [
        "ACP",
        "agent",
        "coding assistant",
        "AI",
        "session",
        "Adwaita",
        "GNOME"
      ],
      "contentRating": {
        "type": "oars-1.1",
        "attributes": {
          "social-info": "none",
          "language-humor": "none"
        }
      },
      "branding": {
        "accentLight": "#62a0ea",
        "accentDark": "#1a5fb4"
      },
      "kudos": [
        "ModernToolkit",
        "HiDpiIcon"
      ],
      "provides": {
        "binaries": [
          "kurier-app",
          "kurier"
        ]
      },
      "releases": [
        {
          "version": "0.1.0",
          "date": "2026-10-01",
          "description": [
            {
              "p": "The first release of Kurier, a desktop client for the Agent Client Protocol — the open standard a coding agent speaks over. Kurier starts an agent such as OpenCode as a program on your own computer, keeps the conversation, and shows you what the agent says while it works. The agent and the model behind it are not part of Kurier: you install and log in to those yourself.",
              "translatorHint": "Release notes for version 0.1.0 - what Kurier is, and that the agent is a separate program the user installs"
            },
            {
              "p": "This first version does the following:",
              "translatorHint": "Release notes for version 0.1.0 - lead-in to the list of what the first version does"
            },
            {
              "ul": [
                {
                  "item": "A list of your sessions on the left, so you can pick up an earlier conversation instead of starting over.",
                  "translatorHint": "Release notes for version 0.1.0 - the session list"
                },
                {
                  "item": "One real turn with the agent: the answer arrives piece by piece while the agent works, and Stop ends the turn without closing the session.",
                  "translatorHint": "Release notes for version 0.1.0 - a real agent turn, streaming and Stop. Keep \"Stop\" as it is, it is a button name."
                },
                {
                  "item": "When the agent asks permission to do something, a dialog asks you, and you can allow it once or refuse it. There is deliberately no \"always allow\" button: a permission nobody sees again is a permission nobody revoked.",
                  "translatorHint": "Release notes for version 0.1.0 - the allow-once permission dialog. Keep \"always allow\" as it is, it names a button that is absent."
                },
                {
                  "item": "A layout that fits a phone as well as a desktop, down to a window width of 360 pixels.",
                  "translatorHint": "Release notes for version 0.1.0 - the phone-width layout. Keep \"360\" as it is."
                }
              ],
              "translatorHint": "Release notes for version 0.1.0 - the list of what the first version does"
            },
            {
              "p": "Not in this release: several agents side by side, a web version, and a Telegram bot. The command line client is here already. And the Flatpak is an installer rather than a sandbox — an agent has to run on your computer, so Kurier asks for access to your files and to the session bus.",
              "translatorHint": "Release notes for version 0.1.0 - what is not there yet, plus an honest note that the Flatpak grants broad access"
            }
          ]
        }
      ],
      "modules": [
        {
          "name": "opencode",
          "buildsystem": "simple",
          "build-commands": [
            "install -Dm755 apply_extra /app/bin/apply_extra"
          ],
          "sources": [
            {
              "type": "extra-data",
              "filename": "opencode.tar.gz",
              "only-arches": [
                "x86_64"
              ],
              "url": "https://registry.npmjs.org/@opencode/cli-linux-x64/-/cli-linux-x64-2.0.22.tgz",
              "sha256": "65434cbe256f23df397a4941039e5eee28b1a37c1bad5376a5217f583a353583",
              "size": 90535245
            },
            {
              "type": "extra-data",
              "filename": "opencode.tar.gz",
              "only-arches": [
                "aarch64"
              ],
              "url": "https://registry.npmjs.org/@opencode/cli-linux-arm64/-/cli-linux-arm64-2.0.22.tgz",
              "sha256": "49e5466de60f65001cddd7583419f842140697daead2b4d8826be54d9056e70b",
              "size": 89333887
            },
            {
              "type": "script",
              "dest-filename": "apply_extra",
              "commands": [
                "set -e",
                "mkdir -p /app/extra/agents/opencode",
                "tar -xzf /app/extra/opencode.tar.gz -C /app/extra/agents/opencode",
                "chmod 0755 /app/extra/agents/opencode/package/bin/opencode",
                "rm -f /app/extra/opencode.tar.gz"
              ]
            }
          ]
        },
        {
          "name": "kurier",
          "buildsystem": "simple",
          "build-commands": [
            "XDG_CACHE_HOME=\"$PWD/flatpak-gjsify-cache\" gjs -m build-aux/gjsify.gjs.mjs install --immutable",
            "XDG_CACHE_HOME=\"$PWD/flatpak-gjsify-cache\" gjs -m build-aux/gjsify.gjs.mjs workspace kurier-cli build",
            "XDG_CACHE_HOME=\"$PWD/flatpak-gjsify-cache\" gjs -m build-aux/gjsify.gjs.mjs workspace kurier-cli build:app",
            "install -d /app/bin",
            "printf '#!/usr/bin/gjs -m\\n' > /app/bin/kurier-app",
            "cat app/dist/kurier-app.gjs.mjs >> /app/bin/kurier-app",
            "chmod 0755 /app/bin/kurier-app",
            "printf '#!/usr/bin/gjs -m\\n' > /app/bin/kurier",
            "cat app/dist/kurier.gjs.mjs >> /app/bin/kurier",
            "chmod 0755 /app/bin/kurier",
            "install -Dm644 data/eu.jumplink.Kurier.desktop /app/share/applications/eu.jumplink.Kurier.desktop",
            "install -Dm644 data/eu.jumplink.Kurier.metainfo.xml /app/share/metainfo/eu.jumplink.Kurier.metainfo.xml",
            "install -Dm644 data/icons/hicolor/scalable/apps/eu.jumplink.Kurier.svg /app/share/icons/hicolor/scalable/apps/eu.jumplink.Kurier.svg",
            "install -Dm644 data/icons/hicolor/symbolic/apps/eu.jumplink.Kurier-symbolic.svg /app/share/icons/hicolor/symbolic/apps/eu.jumplink.Kurier-symbolic.svg"
          ],
          "sources": [
            {
              "type": "git",
              "url": "https://github.com/JumpLink/kurier.git",
              "tag": "v0.1.0",
              "x-checker-data": {
                "type": "git",
                "tag-pattern": "^v(\\d+\\.\\d+\\.\\d+)$",
                "version-scheme": "semantic"
              }
            },
            {
              "type": "file",
              "path": "build-aux/gjsify.gjs.mjs"
            },
            "gjsify-sources.json"
          ]
        }
      ]
    }
  }
}
